<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<main class="main">
    <div class="france_photo" id="france_photo">
       <div class="france-one">
           <img src="Images/France_one.png">
            <p class="subtext-main">Марсель Руссо</p>
            <p class="main_text">Охота Амура</p>
            <p class="features">Холст, масло (50х80)</p>
            <p class="photo_price">14 500 руб</p>
            <button class="button_pay">В корзину</button>
       </div>

    </div>

   <button class="btn" onclick="click();">ewewew</button>
</main>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    /*font-family: 'Raleway', sans-serif;*/
    *{padding: 0px; margin: 0px; box-sizing: border-box;}
    body{
        font-family: 'Raleway', sans-serif;
    }
.france-one img {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 450px;
}

.france-one {
    position: absolute;
    left: 404px;
    width: 480px;
    height: 900px;
    background: #E1EDE6;
}

.subtext-main {
    position: absolute;
    left: 14px;
    top: 640px;
    font-weight: 600;
    color: gray;
    font-size: 20px;
}

.main_text {
    position: absolute;
    top: 667px;
    left: 14px;
    font-size: 40px;
    font-weight: 1000;
}

.features {
    position: absolute;
    top: 720px;
    left: 14px;
    font-weight: 800;
    font-size: 20px;
    color: black;
}

.photo_price {
    color: #598D66;
    font-size: 28px;
    position: absolute;
    top: 750px;
    left: 14px;
    font-weight: 800;
}

.button_pay {
    position: absolute;
    top: 800px;
    left: 14px;
    width: 452px;
    height: 83px;
    border: 1px solid #598D66;
    color: #598D66;
    font-size: 20px;
    background-color: #E1EDE6;
}
</style>

</body>
</html>